# Chọn profile mặc định khi chạy ứng dụng. Chúng ta sẽ để là 'dev'
spring.profiles.active=dev

# Tên ứng dụng, dùng chung cho mọi môi trường
spring.application.name=quanlydatphong
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydatphong_dev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=quanlydatphong
spring.datasource.password=quanlydatphong
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Yêu cầu Spring ném ra exception khi không tìm thấy URL handler
spring.web.resources.add-mappings=false
jwt.secret-key=N4quJkY12LX1bGJpTQBjvQDA3mT4FNguT6J7CYo3kkK2pUdUjuWQBWL4g32HCzDW
# Application specific properties
app.security.max-concurrent-logins=2

logging.level.com.giffing.bucket4j.spring.boot.starter=DEBUG
logging.level.io.github.bucket4j=DEBUG
spring.cache.jcache.config=classpath:ehcache.xml

# Giới hạn cho người dùng đã xác thực
rate-limit.authenticated.capacity=10
rate-limit.authenticated.time=1
rate-limit.authenticated.unit=MINUTES
# Giới hạn cho người dùng ẩn danh
rate-limit.anonymous.capacity=5
rate-limit.anonymous.time=1
rate-limit.anonymous.unit=MINUTES

# Hiển thị tất cả các endpoint của Actuator qua web (* là tất cả)
management.endpoints.web.exposure.include=*
# Cho phép xem chi tiết thông tin "sức khỏe" (ví dụ: dung lượng ổ đĩa, trạng thái DB)
management.endpoint.health.show-details=always