# Chọn profile mặc định khi chạy ứng dụng. Chúng ta sẽ để là 'dev'
spring.profiles.active=dev

# Tên ứng dụng, dùng chung cho mọi môi trường
spring.application.name=quanlydatphong
spring.jpa.hibernate.ddl-auto=update