# Cấu hình cổng server cho môi trường DEV để tránh xung đột
server.port=8081

# --- Cấu hình Database cho DEV ---
# Chúng ta sẽ dùng một database riêng cho dev, ví dụ: quanlykhachsan_dev
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydatphong_dev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=quanlydatphong
spring.datasource.password=quanlydatphong

# Cấu hình JPA/Hibernate cho DEV
# 'update': Tự động cập nhật schema của DB dựa trên code Entity. Rất tiện cho dev.
spring.jpa.hibernate.ddl-auto=update
# 'true': Hiển thị các câu lệnh SQL mà Hibernate thực thi trong console. Tốt cho việc debug.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true