# Chọn profile mặc định khi chạy ứng dụng. Chúng ta sẽ để là 'dev'
spring.profiles.active=dev

# Tên ứng dụng, dùng chung cho mọi môi trường
spring.application.name=quanlydatphong
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydatphong_dev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=quanlydatphong
spring.datasource.password=quanlydatphong
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Yêu cầu Spring ném ra exception khi không tìm thấy URL handler
spring.web.resources.add-mappings=false
jwt.secret-key=N4quJkY12LX1bGJpTQBjvQDA3mT4FNguT6J7CYo3kkK2pUdUjuWQBWL4g32HCzDW
